<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="24 mars 2009 11:34:58 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="agression"  xmi.id="DCE.F56D7228-E504-6388-E45C-857377B8DFCA" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>892</XMI.field>
     <XMI.field>619</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.1C1CC493-9021-5CD4-283F-D9DE7FCDDF86"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.0AC8EFB1-00B3-028A-4DEC-4F1FEE9AAD85"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F56D7228-E504-6388-E45C-857377B8DFCA"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3D7B9AF5-37B9-C0D5-2854-61C7F90A322E" >
<UML:GraphElement.position>
     <XMI.field>516</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>102</XMI.field>
     <XMI.field>309</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.EC6597AA-D966-1A6F-D53E-DE54F29776CC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3D7B9AF5-37B9-C0D5-2854-61C7F90A322E" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.3D7B9AF5-37B9-C0D5-2854-61C7F90A322E"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.15F8E280-6F3E-5FCE-E4D3-4740F0827095" >
<UML:GraphConnector.position>
     <XMI.field>567</XMI.field>
     <XMI.field>179</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.09C61F14-7FA1-A0EE-123D-1FA6E37A1C97" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.5F3EC249-CEFD-03F4-6289-B3F32B1458AA" >
<UML:GraphConnector.position>
     <XMI.field>567</XMI.field>
     <XMI.field>153</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.8E856C6E-4081-2D4E-D144-D6019E9E8800" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.D597B447-F6CE-FB04-F9E6-03F026D0BB5B" >
<UML:GraphConnector.position>
     <XMI.field>567</XMI.field>
     <XMI.field>303</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6AF9A110-5739-B227-E22F-D72C13F17F88" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.B815550F-7524-25DE-58C6-5F7BFF24FC0E" >
<UML:GraphConnector.position>
     <XMI.field>574</XMI.field>
     <XMI.field>293</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6AF9A110-5739-B227-E22F-D72C13F17F88" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.51D114D7-E4CD-553B-C570-FA4B2A3C25B6" >
<UML:GraphConnector.position>
     <XMI.field>567</XMI.field>
     <XMI.field>318</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0408A6EA-15A4-0A4E-D7AD-11E04CBB7F99" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.E0AA2B42-460F-E119-BC20-F24D4F7013A0" >
<UML:GraphConnector.position>
     <XMI.field>574</XMI.field>
     <XMI.field>189</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.09C61F14-7FA1-A0EE-123D-1FA6E37A1C97" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D7738D10-1D81-7523-8940-16D6C4567897" >
<UML:GraphElement.position>
     <XMI.field>598</XMI.field>
     <XMI.field>208</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>226</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.7E9BC625-FFB9-D713-BDB9-D084155C97B0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.527A0E15-A5C9-66AA-422D-4D5D04E04A71" >
<UML:GraphElement.position>
     <XMI.field>181</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>114</XMI.field>
     <XMI.field>309</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.53F80847-E1F6-0069-0926-8BDF22E1A419" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.527A0E15-A5C9-66AA-422D-4D5D04E04A71" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.527A0E15-A5C9-66AA-422D-4D5D04E04A71"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.7F5E22E2-6526-68C8-B287-66C032FAB1A8" >
<UML:GraphConnector.position>
     <XMI.field>238</XMI.field>
     <XMI.field>113</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.781CF8CB-79B9-7852-3902-4642B16F665C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F749AE55-2B41-BC56-EB98-F756DFFC68F4" >
<UML:GraphConnector.position>
     <XMI.field>238</XMI.field>
     <XMI.field>343</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.63CF75DC-2CE5-0648-022C-64F219A96B78" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.8EAA7AB6-3A2D-6A43-BB33-0D2B83CD28E0" >
<UML:GraphConnector.position>
     <XMI.field>245</XMI.field>
     <XMI.field>153</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.8E856C6E-4081-2D4E-D144-D6019E9E8800" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.A4416A9B-9BEE-0181-D2F6-2BD79B778EF6" >
<UML:GraphConnector.position>
     <XMI.field>245</XMI.field>
     <XMI.field>318</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0408A6EA-15A4-0A4E-D7AD-11E04CBB7F99" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.EBA198D4-86D7-36F8-7389-2FEF337C215E" >
<UML:GraphConnector.position>
     <XMI.field>245</XMI.field>
     <XMI.field>333</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.63CF75DC-2CE5-0648-022C-64F219A96B78" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.2BAD207A-C344-E8D3-CDDE-F22A75D36F30" >
<UML:GraphConnector.position>
     <XMI.field>245</XMI.field>
     <XMI.field>123</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.781CF8CB-79B9-7852-3902-4642B16F665C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.6AF9A110-5739-B227-E22F-D72C13F17F88" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>579</XMI.field>
          <XMI.field>293</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>594</XMI.field>
          <XMI.field>293</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>599</XMI.field>
          <XMI.field>298</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>594</XMI.field>
          <XMI.field>303</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>572</XMI.field>
          <XMI.field>303</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.13DAF887-4C14-644B-AE27-44C419A5BFBC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.B815550F-7524-25DE-58C6-5F7BFF24FC0E" />
<UML:GraphConnector xmi.idref="DCE.D597B447-F6CE-FB04-F9E6-03F026D0BB5B" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.781CF8CB-79B9-7852-3902-4642B16F665C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>243</XMI.field>
          <XMI.field>113</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>265</XMI.field>
          <XMI.field>113</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>270</XMI.field>
          <XMI.field>118</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>265</XMI.field>
          <XMI.field>123</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>250</XMI.field>
          <XMI.field>123</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.725606B2-4D43-1051-35FF-FE22F93F59DC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B65519AB-ED8B-932A-151D-0FB9870B2325" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>213</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B65519AB-ED8B-932A-151D-0FB9870B2325"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.7F5E22E2-6526-68C8-B287-66C032FAB1A8" />
<UML:GraphConnector xmi.idref="DCE.2BAD207A-C344-E8D3-CDDE-F22A75D36F30" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.8E856C6E-4081-2D4E-D144-D6019E9E8800" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>250</XMI.field>
          <XMI.field>153</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>562</XMI.field>
          <XMI.field>153</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.D15D60C7-9090-F89A-4E46-6E7F0AA28101" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E5C3BFE2-5767-18B6-35F1-3CC5D556DE27" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>142</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E5C3BFE2-5767-18B6-35F1-3CC5D556DE27"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8EAA7AB6-3A2D-6A43-BB33-0D2B83CD28E0" />
<UML:GraphConnector xmi.idref="DCE.5F3EC249-CEFD-03F4-6289-B3F32B1458AA" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.63CF75DC-2CE5-0648-022C-64F219A96B78" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>250</XMI.field>
          <XMI.field>333</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>265</XMI.field>
          <XMI.field>333</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>270</XMI.field>
          <XMI.field>338</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>265</XMI.field>
          <XMI.field>343</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>243</XMI.field>
          <XMI.field>343</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.210D0874-F57A-5BF0-E797-BDED249017E6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.EBA198D4-86D7-36F8-7389-2FEF337C215E" />
<UML:GraphConnector xmi.idref="DCE.F749AE55-2B41-BC56-EB98-F756DFFC68F4" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.09C61F14-7FA1-A0EE-123D-1FA6E37A1C97" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>572</XMI.field>
          <XMI.field>179</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>594</XMI.field>
          <XMI.field>179</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>599</XMI.field>
          <XMI.field>184</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>594</XMI.field>
          <XMI.field>189</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>579</XMI.field>
          <XMI.field>189</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.8D4B0D77-835F-1761-A430-8292C138C089" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.27C7A2FB-9191-6659-446B-3EFA074EC90D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>155</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.27C7A2FB-9191-6659-446B-3EFA074EC90D"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.15F8E280-6F3E-5FCE-E4D3-4740F0827095" />
<UML:GraphConnector xmi.idref="DCE.E0AA2B42-460F-E119-BC20-F24D4F7013A0" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.0408A6EA-15A4-0A4E-D7AD-11E04CBB7F99" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>562</XMI.field>
          <XMI.field>318</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>250</XMI.field>
          <XMI.field>318</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.C0939B3D-C84F-54F9-450D-47B940A69A79" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.51D114D7-E4CD-553B-C570-FA4B2A3C25B6" />
<UML:GraphConnector xmi.idref="DCE.A4416A9B-9BEE-0181-D2F6-2BD79B778EF6" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
