<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="28 mars 2009 21:27:47 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Class Diagram"  xmi.id="DCE.C024EB53-1B97-95C6-D90E-8770A2321B45" >
<UML:GraphElement.position>
     <XMI.field>37</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1056</XMI.field>
     <XMI.field>661</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.0AC8EFB1-00B3-028A-4DEC-4F1FEE9AAD85"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.0AC8EFB1-00B3-028A-4DEC-4F1FEE9AAD85"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C024EB53-1B97-95C6-D90E-8770A2321B45"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.617CBB6B-A522-7EAB-D138-81744F93BD23" >
<UML:GraphElement.position>
     <XMI.field>514</XMI.field>
     <XMI.field>49</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>251</XMI.field>
     <XMI.field>217</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="5"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.5C094567-9153-D486-4B62-AE75B24529BE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.617CBB6B-A522-7EAB-D138-81744F93BD23" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.617CBB6B-A522-7EAB-D138-81744F93BD23" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.617CBB6B-A522-7EAB-D138-81744F93BD23" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.617CBB6B-A522-7EAB-D138-81744F93BD23"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4C30992F-C1D0-8DE3-111B-7B058E821BBF" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.D7FC76C2-8B56-C2A3-8620-E34C95F440B0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BAFE7204-6A23-D4A6-4288-84417A256F42" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.CBF6EFE3-B360-398E-CD79-F6DD19E2FD9B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.617CBB6B-A522-7EAB-D138-81744F93BD23" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.617CBB6B-A522-7EAB-D138-81744F93BD23"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F7A6227D-F8A2-A89B-8C45-73E71FFECD74" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.ED8727B9-2B99-04FB-4FA3-661F8F58AE57" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0D7CB181-1D84-C5B9-1AE7-9F95EA4301D8" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.44CBFCB9-5BF1-02CE-A34E-452B16BFE82A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.23071D2E-1495-2DD7-A8F0-FA9CC64840B9" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.2D6575A9-4D6B-B1FE-18F3-D869D9EE530F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.55007FB6-3435-B6DE-8CB5-B5A9D6820436" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.551936D8-18D1-090D-C06F-9826E517D42D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F41DEB21-2895-761D-3B40-7F5EFFA07B97" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.7BB695BA-A4E9-BD15-510F-41319AE76DDC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0C36B583-08D5-B674-4F05-ADB7D7BCCC67" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.AB4398A6-5C15-1D99-DE02-8B7E1BCE7C60" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.2A3FA591-8673-3A11-B908-D050852D2C10" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.9B456E01-47E1-3603-E458-1D36CBC84F54" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.6683A508-A4DD-E05A-C6C5-5F070273C2E6" >
<UML:GraphConnector.position>
     <XMI.field>639</XMI.field>
     <XMI.field>157</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.075A7585-401B-E3BE-36E3-94DE6DD92181" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4B86542B-C53C-64CF-A514-216762D2F350" >
<UML:GraphElement.position>
     <XMI.field>162</XMI.field>
     <XMI.field>62</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>284</XMI.field>
     <XMI.field>132</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.AEBF0AF8-99B1-A0BF-7E07-428C28612F04" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4B86542B-C53C-64CF-A514-216762D2F350" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4B86542B-C53C-64CF-A514-216762D2F350" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4B86542B-C53C-64CF-A514-216762D2F350" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4B86542B-C53C-64CF-A514-216762D2F350"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4B86542B-C53C-64CF-A514-216762D2F350" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4B86542B-C53C-64CF-A514-216762D2F350"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.87315913-85C5-20F5-2CE2-686972F7822D" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.B06BC7F6-6F33-305C-972A-C559A2A5167C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1ADB13C7-2981-AAD9-822B-EC40C3944E50" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.DAF024AC-4E3B-28F6-B551-01E37D85ECD2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8B95AEBA-46B8-E9AF-BED9-BAD782866473" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C9ED97C8-1704-55F0-9AF0-1B3BAC596C7F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.C72490A4-218D-DDC5-4C6B-807F7E1CD22A" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.64741842-D22B-7082-0021-3B29CD74333C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.C61B63FC-73C7-7566-ABB0-F205850CDB7E" >
<UML:GraphConnector.position>
     <XMI.field>304</XMI.field>
     <XMI.field>128</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.331A8708-FE60-D810-DF31-361C300C6D13" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BC3F25A6-BAC1-911D-903F-884F1C9FCFFE" >
<UML:GraphElement.position>
     <XMI.field>824</XMI.field>
     <XMI.field>178</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>171</XMI.field>
     <XMI.field>99</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="7"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Enumeration xmi.idref="DCE.BBCAED77-82EB-B53F-5F3D-9BC86D945370" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BC3F25A6-BAC1-911D-903F-884F1C9FCFFE" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BC3F25A6-BAC1-911D-903F-884F1C9FCFFE" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BC3F25A6-BAC1-911D-903F-884F1C9FCFFE" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BC3F25A6-BAC1-911D-903F-884F1C9FCFFE"  typeinfo="Literals" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.D15F4AE8-1AF5-FB61-A000-7E68054A45FA" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:EnumerationLiteral xmi.idref="DCE.7B855253-405F-8DEA-BFDA-15023C1B2E43" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.6D19B4C1-4116-05BF-BA7F-F1DDBB4173D3" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:EnumerationLiteral xmi.idref="DCE.DE547C1D-EB8C-771D-ABFF-623963B47D5F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.23AB884B-DF4E-77A4-B4CC-0826C55FD008" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:EnumerationLiteral xmi.idref="DCE.9E71624C-6551-0D3D-AB65-6BBBFDA7A3C3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BC3F25A6-BAC1-911D-903F-884F1C9FCFFE" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BC3F25A6-BAC1-911D-903F-884F1C9FCFFE"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BC3F25A6-BAC1-911D-903F-884F1C9FCFFE" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BC3F25A6-BAC1-911D-903F-884F1C9FCFFE"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.1DEF2CDB-ED73-1984-38ED-5BC6B1F0E8DD" >
<UML:GraphConnector.position>
     <XMI.field>909</XMI.field>
     <XMI.field>227</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.075A7585-401B-E3BE-36E3-94DE6DD92181" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.EE3E1391-3B5A-DB3D-09B8-742C9C3D5F8B" >
<UML:GraphElement.position>
     <XMI.field>708</XMI.field>
     <XMI.field>350</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>311</XMI.field>
     <XMI.field>293</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.54B4EEB8-FDC2-0302-4F75-1DE58908D8D3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.EE3E1391-3B5A-DB3D-09B8-742C9C3D5F8B" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.EE3E1391-3B5A-DB3D-09B8-742C9C3D5F8B" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.EE3E1391-3B5A-DB3D-09B8-742C9C3D5F8B" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.EE3E1391-3B5A-DB3D-09B8-742C9C3D5F8B"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.EE3E1391-3B5A-DB3D-09B8-742C9C3D5F8B" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.EE3E1391-3B5A-DB3D-09B8-742C9C3D5F8B"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8BF4FA8D-9B3C-D03D-238E-1F5757EE227B" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.18A80CFC-766F-D290-0F71-72EDDF20BCCD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.857C374F-F610-79CF-2F67-8D079ECA7E43" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.A583D893-DE32-B116-FFBC-747BC6476B6F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B6CF51A9-DA5A-B1ED-70E6-9687C427C805" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.81DE6181-DE86-AEC1-1FE8-FE88A3BC6709" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E027EEF5-A499-BC64-4646-7230234B1653" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.D956FC63-91D9-2194-75A5-AC3376955981" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.809C9394-A9C0-001A-274E-F232E5D9F553" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.55291664-EF95-1FDC-108F-CED35936EAD6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.48471A8C-09C5-7BAB-719E-9873E2728470" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.8398C25E-C06E-7882-01E8-ED87283B9DE5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.EE3E1391-3B5A-DB3D-09B8-742C9C3D5F8B" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.EE3E1391-3B5A-DB3D-09B8-742C9C3D5F8B"  typeinfo="Operations Redefined From EcoAgent" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.7C06FA6D-7872-B3BC-8967-3355D3AEBB53" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.AE80E349-565D-4103-FC8F-872273898BAD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.13AE82B1-D252-9A78-6D33-7CFA4D38DE86" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.22E12018-451F-8922-D141-5F4BF7B6C25D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.7FF957B1-940D-98E9-D413-6EB53ADF2287" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.4E4C21CE-EAA4-FBD7-BE9F-039E6F50F3C9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.FFB34FCD-A567-5E02-F0E8-3BF8406A7C79" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.5FCCA76E-D603-39E4-9BF6-D50F5B9A0F3C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.5356F5E8-620E-8DB2-6913-C0F2235898C5" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.DF291E5F-00EC-DAC9-6605-3CC3F25D6E14" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0470EECE-DA69-AB87-1846-63D7CCD43886" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.E274EC82-AA59-8585-9E2E-E2EB97B1675D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.121D3552-80AD-9112-98DD-027FA98B17B2" >
<UML:GraphConnector.position>
     <XMI.field>863</XMI.field>
     <XMI.field>496</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D15572C2-12B4-BA2A-8098-1739DFC1F9F8" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8420A3CA-92C6-4B18-98B3-E4E7E30A3D4F" >
<UML:GraphElement.position>
     <XMI.field>384</XMI.field>
     <XMI.field>350</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>274</XMI.field>
     <XMI.field>231</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.AAA37BFB-2368-53B8-E368-3912FD4249BC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8420A3CA-92C6-4B18-98B3-E4E7E30A3D4F" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8420A3CA-92C6-4B18-98B3-E4E7E30A3D4F" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8420A3CA-92C6-4B18-98B3-E4E7E30A3D4F" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8420A3CA-92C6-4B18-98B3-E4E7E30A3D4F"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8420A3CA-92C6-4B18-98B3-E4E7E30A3D4F" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8420A3CA-92C6-4B18-98B3-E4E7E30A3D4F"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.5748A080-316F-D86C-6662-4128C5BC38BA" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.61215E8E-E330-9E04-C235-9303AC0F0017" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8420A3CA-92C6-4B18-98B3-E4E7E30A3D4F" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8420A3CA-92C6-4B18-98B3-E4E7E30A3D4F"  typeinfo="Operations Redefined From EcoAgent" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B6BA3F9C-E159-3FAD-06ED-F556E69A32CF" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.8D99917F-D5DD-43F7-A3C8-6F4B50BA24F5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.AFEA5399-B7A6-7912-4DA4-0B3AB15D957B" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.03BEA71E-D96E-17F5-4444-6940E6026A18" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.9267A27E-A346-1C88-FFFD-C9C80146B59B" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.6016405A-4B05-CFC5-FCCA-5A9CB0E94E1F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.81BD43D4-0839-F971-A45B-55355066F895" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.1F9588DC-9CBB-B9CA-7288-1D81CD999A3D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.82957F39-C7E9-455F-12CF-BADF1C8C2839" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.7D1B06E5-8175-EF79-D2FC-DAF6FD7EC35D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.396DF79E-844A-3759-D2FF-0C2B82640BCD" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.27D44116-0F12-D79C-56C8-DE3B7C7F642E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.07FCCACD-8D13-F1C2-47A8-CEBF137F2FC8" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.F5F3794F-2AD1-B4D4-4AFB-C37B9FD1BAC2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.C0B3D6BE-6058-57A3-6909-C000611559D4" >
<UML:GraphConnector.position>
     <XMI.field>521</XMI.field>
     <XMI.field>465</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E15D96C3-B494-6B66-0EC0-F6A24FF1DA96" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.942C3CA8-7F2C-0C31-FEF2-2A7DB33E468A" >
<UML:GraphElement.position>
     <XMI.field>845</XMI.field>
     <XMI.field>24</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>124</XMI.field>
     <XMI.field>82</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="6"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.DDA1B631-68B0-2BC8-3761-56F019682D59" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.942C3CA8-7F2C-0C31-FEF2-2A7DB33E468A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.942C3CA8-7F2C-0C31-FEF2-2A7DB33E468A" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.942C3CA8-7F2C-0C31-FEF2-2A7DB33E468A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.942C3CA8-7F2C-0C31-FEF2-2A7DB33E468A"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.46886661-2BA7-8263-A2EA-706E12D992D7" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.3C4007E3-17C9-7ABE-5BCE-AA47EB933FB5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.942C3CA8-7F2C-0C31-FEF2-2A7DB33E468A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.942C3CA8-7F2C-0C31-FEF2-2A7DB33E468A"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.71546DAC-E9D4-87FD-D754-1768D9E36EED" >
<UML:GraphConnector.position>
     <XMI.field>907</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.651F4602-89D0-01E3-98D6-E9C9E7D1FFAA" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8697CF7D-7A55-5AB7-E33E-849C3484043A" >
<UML:GraphElement.position>
     <XMI.field>-37</XMI.field>
     <XMI.field>158</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>136</XMI.field>
     <XMI.field>98</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.E117CE47-AB2A-E766-F5FB-B6399308D723" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8697CF7D-7A55-5AB7-E33E-849C3484043A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8697CF7D-7A55-5AB7-E33E-849C3484043A" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8697CF7D-7A55-5AB7-E33E-849C3484043A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8697CF7D-7A55-5AB7-E33E-849C3484043A"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8697CF7D-7A55-5AB7-E33E-849C3484043A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8697CF7D-7A55-5AB7-E33E-849C3484043A"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4C4F4ED8-2FE6-8429-E3FB-D8EC2622ECEA" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.5AF12332-8CFC-26E6-4FEA-6B032744FD43" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.A2A65049-22A9-0B93-00A5-6545A1397CAC" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C4BF8839-63DB-11EF-BB66-002DFBC11DDC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.4BB712E4-35EE-1A2C-A95E-531501BCB8DE" >
<UML:GraphConnector.position>
     <XMI.field>31</XMI.field>
     <XMI.field>207</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.886834C7-A686-0F29-5E1C-0E4E2B6144B5" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D5A8622E-3A7C-D360-A776-4BAF4B562D07" >
<UML:GraphElement.position>
     <XMI.field>-25</XMI.field>
     <XMI.field>339</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>401</XMI.field>
     <XMI.field>317</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.DD6E22CA-0104-F875-9E42-F5D1EA29AF7A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D5A8622E-3A7C-D360-A776-4BAF4B562D07" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D5A8622E-3A7C-D360-A776-4BAF4B562D07" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.D5A8622E-3A7C-D360-A776-4BAF4B562D07" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D5A8622E-3A7C-D360-A776-4BAF4B562D07"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.157A89CD-F734-B9FA-B82E-2BFFD728EB29" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.6BF7DBF4-33E8-2BE0-4AC9-0BF06DAA46A7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.D5A8622E-3A7C-D360-A776-4BAF4B562D07" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D5A8622E-3A7C-D360-A776-4BAF4B562D07"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.7571EFD4-9438-10CB-0824-65922288DF5D" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.10B6B84D-34EB-792B-878B-E2DF122CEF07" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.75DCDC53-DFEF-909B-7AE3-CCD419499173" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.A9C73C2A-BEF3-579D-C5D3-ADA7E1557AB7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.18B9EFFA-A089-8851-5969-D0891EB5C43B" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.47F1DB50-9FE1-4893-8CCC-B0FEC104696B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0A9E521D-D447-B6FB-E8B9-9D1DE7F78184" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.EC29CA90-8839-23E4-70DF-D56E7AB6502D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0C794FF6-ADCF-84D4-EA37-32EE61CDB05A" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.1744C561-9D03-E684-E5E0-06CF4FA9B20B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8DB39457-740F-1C2D-8885-B3C320259889" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.CAAB0CA1-82FC-5F28-7090-A8D7321FA169" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.AED9A8C3-1D9C-3DF2-917E-C5E744AF887C" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.55365CFD-7CAA-5B04-B80E-0FC9D256DD44" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.D3544186-7534-1F91-C7F6-635DA07554E3" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.5B7095B3-CEBB-9BF7-8E96-7A086F5A498A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.E4099C41-C483-6643-5E8B-63D4FE10EB43" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.CD40BDAC-DB70-545A-027B-009AAA19BB81" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8A3350B8-5B6C-2B63-C584-9728AED5F592" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.DE1A5DA9-1949-0D8F-011A-7F5978A7EFAB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.A178FA01-4D4D-993C-CD5E-6F486274F339" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C63A00E9-AFB3-5B53-EA33-3F8D4442C5BA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.D5A8622E-3A7C-D360-A776-4BAF4B562D07" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D5A8622E-3A7C-D360-A776-4BAF4B562D07"  typeinfo="Operations Redefined From PlateformeEcoResolution" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.26C10718-F853-1EA3-99E2-C68D081B78E1" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.9B918361-6FEE-CB01-2A73-A220FCA88E52" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.EC5C370E-43F3-DEDE-9D7A-BC0AC8D6D926" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.341C4C63-6D6D-D358-B441-57976BD6F730" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.BE38AE91-98D0-2DB4-51A7-934641AA5BF1" >
<UML:GraphConnector.position>
     <XMI.field>175</XMI.field>
     <XMI.field>497</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D96091EA-E42A-7C74-514D-387B67890B81" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.651F4602-89D0-01E3-98D6-E9C9E7D1FFAA" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>765</XMI.field>
          <XMI.field>121</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>845</XMI.field>
          <XMI.field>65</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.AAF42753-D689-3956-3240-23B0ADE10B4D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>96</XMI.field>
     <XMI.field>72</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.DDD9B40C-719F-4F0E-DDE3-F91CCA2BFC58" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>96</XMI.field>
     <XMI.field>72</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.005917DB-93CA-9212-D1B5-32F21919D2E4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.6683A508-A4DD-E05A-C6C5-5F070273C2E6" />
<UML:GraphConnector xmi.idref="DCE.71546DAC-E9D4-87FD-D754-1768D9E36EED" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.075A7585-401B-E3BE-36E3-94DE6DD92181" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>765</XMI.field>
          <XMI.field>193</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>824</XMI.field>
          <XMI.field>227</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.DAE40C78-ED81-FBC4-C41C-B14719635A56" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>75</XMI.field>
     <XMI.field>50</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.27BF4860-B24D-D22D-90CD-EB7855D2BAD7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>75</XMI.field>
     <XMI.field>50</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.6B430419-DAAB-9E81-B9D1-406676A945B1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.6683A508-A4DD-E05A-C6C5-5F070273C2E6" />
<UML:GraphConnector xmi.idref="DCE.1DEF2CDB-ED73-1984-38ED-5BC6B1F0E8DD" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.331A8708-FE60-D810-DF31-361C300C6D13" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>446</XMI.field>
          <XMI.field>128</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>514</XMI.field>
          <XMI.field>157</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Aggregation xmi.idref="DCE.52B609C2-2EC8-7792-731A-35ED0D99D921" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>101</XMI.field>
     <XMI.field>63</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.BEC11E99-9820-DD8F-2CAD-5E4D09A63489" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>101</XMI.field>
     <XMI.field>63</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.DE3C8B18-C0CA-EEFD-C02B-BF6AD92CCB1C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="Multiplicity_TARGET_PEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Multiplicity_TARGET_PEID"  typeinfo="Multiplicity" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="Name_EDGE_PEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Name_EDGE_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C61B63FC-73C7-7566-ABB0-F205850CDB7E" />
<UML:GraphConnector xmi.idref="DCE.6683A508-A4DD-E05A-C6C5-5F070273C2E6" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D96091EA-E42A-7C74-514D-387B67890B81" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>175</XMI.field>
          <XMI.field>339</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>304</XMI.field>
          <XMI.field>194</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.643C0199-DCC1-85AE-8754-62B78AB4AAE2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.BE38AE91-98D0-2DB4-51A7-934641AA5BF1" />
<UML:GraphConnector xmi.idref="DCE.C61B63FC-73C7-7566-ABB0-F205850CDB7E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.886834C7-A686-0F29-5E1C-0E4E2B6144B5" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>162</XMI.field>
          <XMI.field>128</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>99</XMI.field>
          <XMI.field>207</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Aggregation xmi.idref="DCE.8E2A7ECD-5B8E-EE38-987D-258E55537FD0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>96</XMI.field>
     <XMI.field>112</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.337ADBDA-5CFC-8281-258D-A51A7C09CD7E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>96</XMI.field>
     <XMI.field>112</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:NavigableEnd xmi.idref="DCE.0116B2EB-4137-0D22-07D4-DEDD6C5EB4DD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="Multiplicity_TARGET_PEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Multiplicity_TARGET_PEID"  typeinfo="Multiplicity" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="Name_EDGE_PEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="Name_EDGE_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C61B63FC-73C7-7566-ABB0-F205850CDB7E" />
<UML:GraphConnector xmi.idref="DCE.4BB712E4-35EE-1A2C-A95E-531501BCB8DE" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.E15D96C3-B494-6B66-0EC0-F6A24FF1DA96" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>521</XMI.field>
          <XMI.field>350</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>597</XMI.field>
          <XMI.field>266</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.A90C9158-B5D3-F89C-7AAF-BBAC6A93EBAC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C0B3D6BE-6058-57A3-6909-C000611559D4" />
<UML:GraphConnector xmi.idref="DCE.6683A508-A4DD-E05A-C6C5-5F070273C2E6" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D15572C2-12B4-BA2A-8098-1739DFC1F9F8" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>863</XMI.field>
          <XMI.field>350</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>681</XMI.field>
          <XMI.field>266</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.14FE25CD-C8D5-D765-9A21-57BDA87DFFB6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.121D3552-80AD-9112-98DD-027FA98B17B2" />
<UML:GraphConnector xmi.idref="DCE.6683A508-A4DD-E05A-C6C5-5F070273C2E6" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
