<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="24 mars 2009 10:26:33 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="rechercheFuite"  xmi.id="DCE.D2EC2D2A-CB0F-6D20-B442-98B27A5479C5" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>874</XMI.field>
     <XMI.field>1098</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.BF0B4C6C-3280-9F9D-7526-EDEA45FD4CFA"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.0AC8EFB1-00B3-028A-4DEC-4F1FEE9AAD85"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D2EC2D2A-CB0F-6D20-B442-98B27A5479C5"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BD8A2CED-162E-E959-4ACE-51413DA9FF09" >
<UML:GraphElement.position>
     <XMI.field>114</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>125</XMI.field>
     <XMI.field>1033</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.E206B532-ACB0-5DA0-7331-220B7D581697" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BD8A2CED-162E-E959-4ACE-51413DA9FF09" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BD8A2CED-162E-E959-4ACE-51413DA9FF09"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.AD65A6D6-530A-ABAE-3FD0-F9F98EFCC431" >
<UML:GraphConnector.position>
     <XMI.field>183</XMI.field>
     <XMI.field>423</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CFF9956C-C578-4052-C28D-2E11A0C9A307" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.BF51766B-4C3A-09C7-4B14-FC30B0EEAF1E" >
<UML:GraphConnector.position>
     <XMI.field>183</XMI.field>
     <XMI.field>192</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D337BF28-02A5-3938-9067-8333C59CFD6D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.4826CCCB-3691-E0A5-B9DC-AE3EBAB8F10E" >
<UML:GraphConnector.position>
     <XMI.field>183</XMI.field>
     <XMI.field>353</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.17C23D7F-8379-CF0F-B7C2-D6E49FEEF955" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.84458D21-8CD1-688E-08B9-E6B92FEC6019" >
<UML:GraphConnector.position>
     <XMI.field>176</XMI.field>
     <XMI.field>182</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D337BF28-02A5-3938-9067-8333C59CFD6D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.3F0C0BBD-90BB-EE36-D745-EE5380969E79" >
<UML:GraphConnector.position>
     <XMI.field>183</XMI.field>
     <XMI.field>225</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.083C32CD-7A81-CBAD-39B0-A959083B3D43" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.9446ED8D-FD53-66CE-F2C2-D8D4719DE71C" >
<UML:GraphConnector.position>
     <XMI.field>183</XMI.field>
     <XMI.field>317</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F4BB8279-3FE4-0867-0DB1-1FAC5B5D22B3" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.CEF8C73B-56D1-650C-1CD4-FBC1396246B2" >
<UML:GraphConnector.position>
     <XMI.field>190</XMI.field>
     <XMI.field>363</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.17C23D7F-8379-CF0F-B7C2-D6E49FEEF955" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.2F95002D-936A-E1B7-F1E3-05CB92BF08D0" >
<UML:GraphConnector.position>
     <XMI.field>176</XMI.field>
     <XMI.field>452</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F841D806-B94C-B09E-801B-8DFEF969734C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.497BF9BC-ABD7-FA1B-ECF4-55B264FA2384" >
<UML:GraphConnector.position>
     <XMI.field>190</XMI.field>
     <XMI.field>413</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CFF9956C-C578-4052-C28D-2E11A0C9A307" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.0A1ACF6C-B2F2-5C3A-4F4C-1E2CCDDA8E52" >
<UML:GraphConnector.position>
     <XMI.field>183</XMI.field>
     <XMI.field>442</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F841D806-B94C-B09E-801B-8DFEF969734C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A4B88D4B-A4F7-7BC8-7FB8-19C90153773D" >
<UML:GraphElement.position>
     <XMI.field>185</XMI.field>
     <XMI.field>239</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>382</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.1973A5E6-504C-C21E-C911-DA18F66C0A3D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.73A55811-2CA2-5C8A-F6C0-2656FCC0C0F7" >
<UML:GraphElement.position>
     <XMI.field>488</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>187</XMI.field>
     <XMI.field>1038</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.EF821CEF-02F2-451C-1604-163BAF3FC12D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.73A55811-2CA2-5C8A-F6C0-2656FCC0C0F7" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.73A55811-2CA2-5C8A-F6C0-2656FCC0C0F7"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.1D60A867-CAB9-3A22-600F-92BA07C8DA54" >
<UML:GraphConnector.position>
     <XMI.field>581</XMI.field>
     <XMI.field>317</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F4BB8279-3FE4-0867-0DB1-1FAC5B5D22B3" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.184772E5-2989-FACE-3031-61B91DD4B511" >
<UML:GraphConnector.position>
     <XMI.field>581</XMI.field>
     <XMI.field>225</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.083C32CD-7A81-CBAD-39B0-A959083B3D43" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.083C32CD-7A81-CBAD-39B0-A959083B3D43" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>188</XMI.field>
          <XMI.field>225</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>576</XMI.field>
          <XMI.field>225</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.FA37F1ED-AFAE-386A-6D40-909CEF8D9C6A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1E8D6956-A643-8535-D7B7-2B6563361ABF" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>285</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1E8D6956-A643-8535-D7B7-2B6563361ABF"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.3F0C0BBD-90BB-EE36-D745-EE5380969E79" />
<UML:GraphConnector xmi.idref="DCE.184772E5-2989-FACE-3031-61B91DD4B511" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.F841D806-B94C-B09E-801B-8DFEF969734C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>188</XMI.field>
          <XMI.field>442</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>203</XMI.field>
          <XMI.field>442</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>208</XMI.field>
          <XMI.field>447</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>203</XMI.field>
          <XMI.field>452</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>181</XMI.field>
          <XMI.field>452</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.C4BBFA5B-2EB3-4CFA-C2C9-D28A89A5D4C2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.0A1ACF6C-B2F2-5C3A-4F4C-1E2CCDDA8E52" />
<UML:GraphConnector xmi.idref="DCE.2F95002D-936A-E1B7-F1E3-05CB92BF08D0" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.F4BB8279-3FE4-0867-0DB1-1FAC5B5D22B3" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>576</XMI.field>
          <XMI.field>317</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>188</XMI.field>
          <XMI.field>317</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.5DB57154-C70A-68B8-0D99-AA2D1E4FEF7B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.1D60A867-CAB9-3A22-600F-92BA07C8DA54" />
<UML:GraphConnector xmi.idref="DCE.9446ED8D-FD53-66CE-F2C2-D8D4719DE71C" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.17C23D7F-8379-CF0F-B7C2-D6E49FEEF955" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>188</XMI.field>
          <XMI.field>353</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>210</XMI.field>
          <XMI.field>353</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>215</XMI.field>
          <XMI.field>358</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>210</XMI.field>
          <XMI.field>363</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>195</XMI.field>
          <XMI.field>363</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.D71528F7-9D6D-47F3-012F-C14FC5560EEC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F2FE3597-5617-5F82-FCE7-A9430FE95CFE" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>128</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F2FE3597-5617-5F82-FCE7-A9430FE95CFE"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.4826CCCB-3691-E0A5-B9DC-AE3EBAB8F10E" />
<UML:GraphConnector xmi.idref="DCE.CEF8C73B-56D1-650C-1CD4-FBC1396246B2" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D337BF28-02A5-3938-9067-8333C59CFD6D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>181</XMI.field>
          <XMI.field>182</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>203</XMI.field>
          <XMI.field>182</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>208</XMI.field>
          <XMI.field>187</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>203</XMI.field>
          <XMI.field>192</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>188</XMI.field>
          <XMI.field>192</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.524EE502-E96F-9237-39A7-1D6013E2CE33" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.BC8FF9A6-2DF2-E3EF-0251-1C90455DB82C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>168</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BC8FF9A6-2DF2-E3EF-0251-1C90455DB82C"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.84458D21-8CD1-688E-08B9-E6B92FEC6019" />
<UML:GraphConnector xmi.idref="DCE.BF51766B-4C3A-09C7-4B14-FC30B0EEAF1E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.CFF9956C-C578-4052-C28D-2E11A0C9A307" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>195</XMI.field>
          <XMI.field>413</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>210</XMI.field>
          <XMI.field>413</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>215</XMI.field>
          <XMI.field>418</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>210</XMI.field>
          <XMI.field>423</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>188</XMI.field>
          <XMI.field>423</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.3CDDA998-B49F-CA93-0F14-F9A878E11119" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.497BF9BC-ABD7-FA1B-ECF4-55B264FA2384" />
<UML:GraphConnector xmi.idref="DCE.AD65A6D6-530A-ABAE-3FD0-F9F98EFCC431" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
