<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="22 mars 2009 19:06:45 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="fuite cube"  xmi.id="DCE.50C02297-3CB5-5A5D-E138-3706F30E1A88" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>951</XMI.field>
     <XMI.field>447</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.0CFA7BFD-65FB-2055-5DF6-38F3E13F21D2"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.0AC8EFB1-00B3-028A-4DEC-4F1FEE9AAD85"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.50C02297-3CB5-5A5D-E138-3706F30E1A88"  typeinfo="Activity Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.41FE8726-8A42-851E-7D84-F961C8F444DB" >
<UML:GraphElement.position>
     <XMI.field>448</XMI.field>
     <XMI.field>370</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>20</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:ActivityFinalNode xmi.idref="DCE.D0748C14-724C-FAAD-81B7-671A6A90294C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.AA9780FA-200C-1F4E-2A5A-B6A6065C3FE7" >
<UML:GraphElement.position>
     <XMI.field>408</XMI.field>
     <XMI.field>419</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>97</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.AA9780FA-200C-1F4E-2A5A-B6A6065C3FE7"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F8366FB3-4A42-3F58-E152-70DC63B39B32" >
<UML:GraphConnector.position>
     <XMI.field>458</XMI.field>
     <XMI.field>380</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.AA8DA04D-D665-65AD-1643-822058F0B748" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F7257DAD-7C3F-C9C0-36B0-34DA0A9AA86E" >
<UML:GraphElement.position>
     <XMI.field>359</XMI.field>
     <XMI.field>144</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>204</XMI.field>
     <XMI.field>74</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InvocationNode xmi.idref="DCE.0A8FF56C-33E9-36EC-770D-159E2015A6CE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F7257DAD-7C3F-C9C0-36B0-34DA0A9AA86E" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F7257DAD-7C3F-C9C0-36B0-34DA0A9AA86E" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.AA130BD0-9F3B-5119-3571-BC5E5E08F539" >
<UML:GraphConnector.position>
     <XMI.field>456</XMI.field>
     <XMI.field>176</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DF5113C1-F316-FEBD-EFFE-2745607EC3EC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.35CCE7ED-1CE4-D73F-DD31-DC9EF9A5ADA1" >
<UML:GraphElement.position>
     <XMI.field>448</XMI.field>
     <XMI.field>71</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>16</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InitialNode xmi.idref="DCE.97E1ACE7-74E3-917D-FC4E-8AC96F0D14DB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2EF313FB-B09B-77FF-2F16-6CD77E1B0424" >
<UML:GraphElement.position>
     <XMI.field>407</XMI.field>
     <XMI.field>50</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>99</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2EF313FB-B09B-77FF-2F16-6CD77E1B0424"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.B3DF0E2D-B6C7-9C85-0AD1-8B7B5A8D5917" >
<UML:GraphConnector.position>
     <XMI.field>456</XMI.field>
     <XMI.field>79</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DE9F9698-7F7A-F532-7E48-9FA6B41BA6FD" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C9EC25AB-434E-D919-0B12-77B75868671F" >
<UML:GraphElement.position>
     <XMI.field>359</XMI.field>
     <XMI.field>266</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>205</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InvocationNode xmi.idref="DCE.E1FFAE9D-224E-FD51-0EE7-BB3352B5B411" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C9EC25AB-434E-D919-0B12-77B75868671F" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C9EC25AB-434E-D919-0B12-77B75868671F" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.B9F387EB-4245-0F3B-B9DE-C8EC1187FD9B" >
<UML:GraphConnector.position>
     <XMI.field>456</XMI.field>
     <XMI.field>291</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.AA8DA04D-D665-65AD-1643-822058F0B748" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.DE9F9698-7F7A-F532-7E48-9FA6B41BA6FD" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>456</XMI.field>
          <XMI.field>87</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>456</XMI.field>
          <XMI.field>139</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="MultiFlow"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:MultiFlow xmi.idref="DCE.63C2D0C8-598C-3722-C19D-669C3161F7E3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.B3DF0E2D-B6C7-9C85-0AD1-8B7B5A8D5917" />
<UML:GraphConnector xmi.idref="DCE.AA130BD0-9F3B-5119-3571-BC5E5E08F539" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.DF5113C1-F316-FEBD-EFFE-2745607EC3EC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>456</XMI.field>
          <XMI.field>213</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>456</XMI.field>
          <XMI.field>261</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="MultiFlow"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:MultiFlow xmi.idref="DCE.CEB245C7-D059-5AA9-48E8-57DEF3EB9605" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.AA130BD0-9F3B-5119-3571-BC5E5E08F539" />
<UML:GraphConnector xmi.idref="DCE.B9F387EB-4245-0F3B-B9DE-C8EC1187FD9B" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.AA8DA04D-D665-65AD-1643-822058F0B748" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>456</XMI.field>
          <XMI.field>321</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>458</XMI.field>
          <XMI.field>370</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="MultiFlow"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:MultiFlow xmi.idref="DCE.F1B72655-4B9C-91FC-C07B-38EE33AAA44D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.B9F387EB-4245-0F3B-B9DE-C8EC1187FD9B" />
<UML:GraphConnector xmi.idref="DCE.F8366FB3-4A42-3F58-E152-70DC63B39B32" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
