<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="24 mars 2009 11:34:58 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="resolution"  xmi.id="DCE.367D8F9B-7F4A-EF99-69EA-EDE12834DD90" >
<UML:GraphElement.position>
     <XMI.field>24</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>889</XMI.field>
     <XMI.field>619</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.D5B2B5CB-2D61-B861-FE78-AE68914051AE"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.0AC8EFB1-00B3-028A-4DEC-4F1FEE9AAD85"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.367D8F9B-7F4A-EF99-69EA-EDE12834DD90"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8E318854-8A6E-54CB-8EDE-5337F5C5709F" >
<UML:GraphElement.position>
     <XMI.field>-5</XMI.field>
     <XMI.field>154</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>722</XMI.field>
     <XMI.field>213</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:CombinedFragment xmi.idref="DCE.3D7171C5-C7A5-3DC2-5F72-CD8F2564138C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.26CD477F-755B-B32C-0CF1-5C195B84AF90" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>720</XMI.field>
     <XMI.field>30</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InteractionOperand xmi.idref="DCE.CAD9D14B-758A-3792-7A23-44BA2DC7B6B0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DC340094-8DA5-4D6A-9D81-1A5CB56E2DA3" >
<UML:GraphElement.position>
     <XMI.field>222</XMI.field>
     <XMI.field>162</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>322</XMI.field>
     <XMI.field>14</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DC340094-8DA5-4D6A-9D81-1A5CB56E2DA3"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.FC3AA959-9C81-D289-D892-FDAC325FC048" >
<UML:GraphElement.position>
     <XMI.field>563</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>154</XMI.field>
     <XMI.field>509</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.4D7DA1A6-F508-56CB-11E4-D990FDCF637A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.FC3AA959-9C81-D289-D892-FDAC325FC048" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FC3AA959-9C81-D289-D892-FDAC325FC048"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.015BF956-3942-6DBE-E682-36779D741D81" >
<UML:GraphConnector.position>
     <XMI.field>640</XMI.field>
     <XMI.field>302</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.AF46765F-D446-6723-4797-D036EC3505DC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.A5701660-58A3-2353-DDA4-9F8CEBF50EA6" >
<UML:GraphConnector.position>
     <XMI.field>640</XMI.field>
     <XMI.field>332</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C93C3559-CB1B-E352-85E0-9F253671CE2C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9FE6E00D-74D6-ACCB-34AE-48A8FA474700" >
<UML:GraphElement.position>
     <XMI.field>-24</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>129</XMI.field>
     <XMI.field>549</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.F091C718-2F10-494A-2D1B-325308AA1EDB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9FE6E00D-74D6-ACCB-34AE-48A8FA474700" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9FE6E00D-74D6-ACCB-34AE-48A8FA474700"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.774973B6-F7DC-4466-9590-5FCD8AE7818E" >
<UML:GraphConnector.position>
     <XMI.field>40</XMI.field>
     <XMI.field>394</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1C63DF4E-48A4-526F-0E7E-5CA418BDB56A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.299789BF-F209-7799-77CC-F174990F7A2D" >
<UML:GraphConnector.position>
     <XMI.field>40</XMI.field>
     <XMI.field>113</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D7411A10-0A3C-F9D2-D2CC-208599175CFA" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.51F8E390-6C6B-AD71-409F-8DC8A21A6FA4" >
<UML:GraphElement.position>
     <XMI.field>276</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>191</XMI.field>
     <XMI.field>509</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.CE89D0C2-319A-F167-CD77-006CF35FBE5C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.51F8E390-6C6B-AD71-409F-8DC8A21A6FA4" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.51F8E390-6C6B-AD71-409F-8DC8A21A6FA4"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.6E6E6370-5207-523D-E8A0-EB2B20F53E7F" >
<UML:GraphConnector.position>
     <XMI.field>371</XMI.field>
     <XMI.field>191</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.60D811A9-B6BC-E60C-2406-842CB488389A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.1C40EA4C-BDE1-C68F-9D59-EE5A67B3681C" >
<UML:GraphConnector.position>
     <XMI.field>371</XMI.field>
     <XMI.field>302</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.AF46765F-D446-6723-4797-D036EC3505DC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.19AABD7B-F2F1-847F-E6F4-8ABD569150AC" >
<UML:GraphConnector.position>
     <XMI.field>378</XMI.field>
     <XMI.field>251</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.973DD593-EB05-037C-DF62-D93FAB77C492" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.00D93FC6-5A60-9CE2-A9B2-E38DE4E21F6F" >
<UML:GraphConnector.position>
     <XMI.field>371</XMI.field>
     <XMI.field>113</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.D7411A10-0A3C-F9D2-D2CC-208599175CFA" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.44B64D55-DBA4-F584-AB39-6137197A5CC0" >
<UML:GraphConnector.position>
     <XMI.field>371</XMI.field>
     <XMI.field>394</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1C63DF4E-48A4-526F-0E7E-5CA418BDB56A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F7A5C74F-F52E-5038-4CD8-37D812BF3E6C" >
<UML:GraphConnector.position>
     <XMI.field>371</XMI.field>
     <XMI.field>332</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C93C3559-CB1B-E352-85E0-9F253671CE2C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.C26469DF-6422-0927-C2B7-1691E7F057F9" >
<UML:GraphConnector.position>
     <XMI.field>371</XMI.field>
     <XMI.field>261</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.973DD593-EB05-037C-DF62-D93FAB77C492" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.BA01CED6-3A85-1F2D-BFBB-16A9138F56BA" >
<UML:GraphConnector.position>
     <XMI.field>378</XMI.field>
     <XMI.field>201</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.60D811A9-B6BC-E60C-2406-842CB488389A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.973DD593-EB05-037C-DF62-D93FAB77C492" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>383</XMI.field>
          <XMI.field>251</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>398</XMI.field>
          <XMI.field>251</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>403</XMI.field>
          <XMI.field>256</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>398</XMI.field>
          <XMI.field>261</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>376</XMI.field>
          <XMI.field>261</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.D3D29E9B-254B-041D-6909-A7EB1221E978" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.19AABD7B-F2F1-847F-E6F4-8ABD569150AC" />
<UML:GraphConnector xmi.idref="DCE.C26469DF-6422-0927-C2B7-1691E7F057F9" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.C93C3559-CB1B-E352-85E0-9F253671CE2C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>635</XMI.field>
          <XMI.field>332</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>376</XMI.field>
          <XMI.field>332</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.5CD1FE32-31A5-E38E-4426-CDFCBB15DD57" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.A5701660-58A3-2353-DDA4-9F8CEBF50EA6" />
<UML:GraphConnector xmi.idref="DCE.F7A5C74F-F52E-5038-4CD8-37D812BF3E6C" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.60D811A9-B6BC-E60C-2406-842CB488389A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>376</XMI.field>
          <XMI.field>191</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>398</XMI.field>
          <XMI.field>191</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>403</XMI.field>
          <XMI.field>196</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>398</XMI.field>
          <XMI.field>201</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>383</XMI.field>
          <XMI.field>201</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.95F5085A-A205-644E-3796-985C84F97340" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.6BBBBCAC-70CC-4600-B4D0-C58656FA67D7" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>214</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.6BBBBCAC-70CC-4600-B4D0-C58656FA67D7"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.6E6E6370-5207-523D-E8A0-EB2B20F53E7F" />
<UML:GraphConnector xmi.idref="DCE.BA01CED6-3A85-1F2D-BFBB-16A9138F56BA" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.AF46765F-D446-6723-4797-D036EC3505DC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>376</XMI.field>
          <XMI.field>302</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>635</XMI.field>
          <XMI.field>302</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.A4E7FD84-95DF-36CF-9AB6-A153B9705502" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.1DE26EE6-6E2A-8F82-F4C2-4B54A05E99B9" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>95</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1DE26EE6-6E2A-8F82-F4C2-4B54A05E99B9"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.1C40EA4C-BDE1-C68F-9D59-EE5A67B3681C" />
<UML:GraphConnector xmi.idref="DCE.015BF956-3942-6DBE-E682-36779D741D81" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.1C63DF4E-48A4-526F-0E7E-5CA418BDB56A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>366</XMI.field>
          <XMI.field>394</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>45</XMI.field>
          <XMI.field>394</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.A5E506F5-43BF-2F99-C74A-F12436F45B5F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.44B64D55-DBA4-F584-AB39-6137197A5CC0" />
<UML:GraphConnector xmi.idref="DCE.774973B6-F7DC-4466-9590-5FCD8AE7818E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D7411A10-0A3C-F9D2-D2CC-208599175CFA" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>45</XMI.field>
          <XMI.field>113</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>366</XMI.field>
          <XMI.field>113</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.2F8B9318-B91F-BF53-88FA-7EB00512D505" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>209</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Name_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Name" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.299789BF-F209-7799-77CC-F174990F7A2D" />
<UML:GraphConnector xmi.idref="DCE.00D93FC6-5A60-9CE2-A9B2-E38DE4E21F6F" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
