<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="22 mars 2009 19:37:20 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="resolution"  xmi.id="DCE.842ACEBC-F133-6814-54C1-C3A69B9B0B5E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>830</XMI.field>
     <XMI.field>447</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.544E3F2F-617E-2F6D-E871-2C64B3B251B0"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.0AC8EFB1-00B3-028A-4DEC-4F1FEE9AAD85"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.842ACEBC-F133-6814-54C1-C3A69B9B0B5E"  typeinfo="Activity Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4906FB2B-9AB6-B43C-FFCE-66A71C5DF79E" >
<UML:GraphElement.position>
     <XMI.field>439</XMI.field>
     <XMI.field>9</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>16</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InitialNode xmi.idref="DCE.6340419C-BB65-62E7-3E98-01988C43BD0E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.E7DEF9E1-C17A-6D94-B442-62ADDC5E7892" >
<UML:GraphElement.position>
     <XMI.field>385</XMI.field>
     <XMI.field>-3</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>121</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E7DEF9E1-C17A-6D94-B442-62ADDC5E7892"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F7513421-481A-8C24-7C57-13B2D06C02A1" >
<UML:GraphConnector.position>
     <XMI.field>447</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.80664AAB-3A60-BC52-1493-814B00A66035" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.EA001495-FEF3-9FDF-09C3-4D30DFB935C4" >
<UML:GraphElement.position>
     <XMI.field>439</XMI.field>
     <XMI.field>83</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>20</XMI.field>
     <XMI.field>30</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="6"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:DecisionMergeNode xmi.idref="DCE.B1A711BF-DC0A-E465-8FC9-F239397A8FCB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.8B53E595-5470-AB9E-3DEE-40284A5B423D" >
<UML:GraphConnector.position>
     <XMI.field>449</XMI.field>
     <XMI.field>98</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C60B463E-368B-6E00-E100-1D232F5A7CCE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3FD0E16F-B28B-32FF-7519-CAA45BB8BDEA" >
<UML:GraphElement.position>
     <XMI.field>354</XMI.field>
     <XMI.field>309</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>205</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InvocationNode xmi.idref="DCE.CF5C1384-9C15-E9C1-3C20-D1462C78DBB9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3FD0E16F-B28B-32FF-7519-CAA45BB8BDEA" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.3FD0E16F-B28B-32FF-7519-CAA45BB8BDEA" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.1DF345CF-2D5A-2C14-5AF2-B6279F053580" >
<UML:GraphConnector.position>
     <XMI.field>451</XMI.field>
     <XMI.field>334</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C60B463E-368B-6E00-E100-1D232F5A7CCE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F331C634-D5D4-60F0-834A-0037D1ADF37D" >
<UML:GraphElement.position>
     <XMI.field>166</XMI.field>
     <XMI.field>91</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>20</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:ActivityFinalNode xmi.idref="DCE.5A864AD8-CA26-D308-919E-B2CCB5438B33" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.570F0E08-CA4B-B3D0-5EA8-3DCCEE074D67" >
<UML:GraphElement.position>
     <XMI.field>109</XMI.field>
     <XMI.field>132</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>105</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.570F0E08-CA4B-B3D0-5EA8-3DCCEE074D67"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.24EE9DE5-9DD1-3256-D221-ECC8B83E6CD7" >
<UML:GraphConnector.position>
     <XMI.field>176</XMI.field>
     <XMI.field>101</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.3D50A908-F191-1308-85D1-EA40D0A679C2" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.BC6D78B7-3A33-F8B5-B638-13FFAE564937" >
<UML:GraphElement.position>
     <XMI.field>474</XMI.field>
     <XMI.field>118</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>156</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="9"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.54B72C41-6A37-1519-0A59-A6012FF96A66" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D129A134-1A6C-209D-8D3E-5EBF46223A81" >
<UML:GraphElement.position>
     <XMI.field>354</XMI.field>
     <XMI.field>196</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>205</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="5"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InvocationNode xmi.idref="DCE.7CBA179F-040A-8E60-C08A-C0FBA4B4DF47" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D129A134-1A6C-209D-8D3E-5EBF46223A81" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D129A134-1A6C-209D-8D3E-5EBF46223A81" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.E0F18D74-4E28-D4C2-22B2-4F4AB6F393FD" >
<UML:GraphConnector.position>
     <XMI.field>451</XMI.field>
     <XMI.field>221</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.43C0AD24-E03F-3526-7BE6-FE9CAE371922" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.33835C31-090E-5BE3-B28B-DD2C33B7A782" >
<UML:GraphElement.position>
     <XMI.field>225</XMI.field>
     <XMI.field>41</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>141</XMI.field>
     <XMI.field>55</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="8"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.9CEE41F5-519C-22DB-5A3E-A31B91158B0C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.80664AAB-3A60-BC52-1493-814B00A66035" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>447</XMI.field>
          <XMI.field>25</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>449</XMI.field>
          <XMI.field>83</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="MultiFlow"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:MultiFlow xmi.idref="DCE.6729E7B4-432D-E096-B8BA-E7B3FC6EA290" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F7513421-481A-8C24-7C57-13B2D06C02A1" />
<UML:GraphConnector xmi.idref="DCE.8B53E595-5470-AB9E-3DEE-40284A5B423D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.43C0AD24-E03F-3526-7BE6-FE9CAE371922" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>449</XMI.field>
          <XMI.field>113</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>451</XMI.field>
          <XMI.field>191</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="MultiFlow"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:MultiFlow xmi.idref="DCE.65ED2922-C34D-6A0B-76C0-63256AFD1C4B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8B53E595-5470-AB9E-3DEE-40284A5B423D" />
<UML:GraphConnector xmi.idref="DCE.E0F18D74-4E28-D4C2-22B2-4F4AB6F393FD" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.7FEC1BBD-8952-D730-FCFA-92AF2E4A153E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>451</XMI.field>
          <XMI.field>251</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>451</XMI.field>
          <XMI.field>304</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="MultiFlow"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:MultiFlow xmi.idref="DCE.C64A0E21-D3F1-B31F-75DA-91049A2CE7E0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E0F18D74-4E28-D4C2-22B2-4F4AB6F393FD" />
<UML:GraphConnector xmi.idref="DCE.1DF345CF-2D5A-2C14-5AF2-B6279F053580" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.3D50A908-F191-1308-85D1-EA40D0A679C2" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>439</XMI.field>
          <XMI.field>98</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>186</XMI.field>
          <XMI.field>101</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="MultiFlow"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:MultiFlow xmi.idref="DCE.5AF854E7-0E57-19E9-EF23-8C066569EEE0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8B53E595-5470-AB9E-3DEE-40284A5B423D" />
<UML:GraphConnector xmi.idref="DCE.24EE9DE5-9DD1-3256-D221-ECC8B83E6CD7" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.C60B463E-368B-6E00-E100-1D232F5A7CCE" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>554</XMI.field>
          <XMI.field>334</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>662</XMI.field>
          <XMI.field>334</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>660</XMI.field>
          <XMI.field>97</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>459</XMI.field>
          <XMI.field>98</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="MultiFlow"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:MultiFlow xmi.idref="DCE.9FB40C2E-B1B6-DD1F-2FDA-719CF4733671" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.1DF345CF-2D5A-2C14-5AF2-B6279F053580" />
<UML:GraphConnector xmi.idref="DCE.8B53E595-5470-AB9E-3DEE-40284A5B423D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
