<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="24 mars 2009 11:34:58 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="rechercheSatisfaction"  xmi.id="DCE.E48C7D11-45BB-2C2F-AED2-B1783EB8B887" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>871</XMI.field>
     <XMI.field>841</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.D37D2631-4887-3E78-04DC-96B84A29FBF4"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.0AC8EFB1-00B3-028A-4DEC-4F1FEE9AAD85"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E48C7D11-45BB-2C2F-AED2-B1783EB8B887"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.084B9341-8672-8C04-E819-49E01F414581" >
<UML:GraphElement.position>
     <XMI.field>51</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>125</XMI.field>
     <XMI.field>781</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.5C656B89-B471-326B-07C1-50C7ACD63A99" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.084B9341-8672-8C04-E819-49E01F414581" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.084B9341-8672-8C04-E819-49E01F414581"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.243D54B7-06A7-5210-AF12-847456AD1316" >
<UML:GraphConnector.position>
     <XMI.field>120</XMI.field>
     <XMI.field>343</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.63D4ABE2-8D9F-4C31-72DC-68C8F9EF6849" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.501602F0-AC7A-F0A7-7AE6-74A2F3C64F1A" >
<UML:GraphConnector.position>
     <XMI.field>127</XMI.field>
     <XMI.field>289</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6BC7ECFF-F291-E78C-0D4D-459C0551493B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.6B6B08A7-CE32-354B-A88B-A92BB022A954" >
<UML:GraphConnector.position>
     <XMI.field>127</XMI.field>
     <XMI.field>333</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.63D4ABE2-8D9F-4C31-72DC-68C8F9EF6849" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.8B58F7D6-9C77-6D5D-1CA0-D8350EE5377D" >
<UML:GraphConnector.position>
     <XMI.field>113</XMI.field>
     <XMI.field>118</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.70299692-765F-3564-70A7-4EF22E711442" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.FC287ECB-8BC9-F4C2-8083-7A7EF22CE052" >
<UML:GraphConnector.position>
     <XMI.field>120</XMI.field>
     <XMI.field>128</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.70299692-765F-3564-70A7-4EF22E711442" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.926A88B3-E9FC-923C-C191-778DA00E3A78" >
<UML:GraphConnector.position>
     <XMI.field>113</XMI.field>
     <XMI.field>373</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CD19DAAA-DD61-DBDA-A3CD-2C57F9529542" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.1EF05350-2B11-7018-9D1F-AAE125D9168E" >
<UML:GraphConnector.position>
     <XMI.field>120</XMI.field>
     <XMI.field>363</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CD19DAAA-DD61-DBDA-A3CD-2C57F9529542" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.CAAEFCB3-6876-109E-3D65-D4A49B90F801" >
<UML:GraphConnector.position>
     <XMI.field>120</XMI.field>
     <XMI.field>279</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6BC7ECFF-F291-E78C-0D4D-459C0551493B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.71DD271B-8AB5-F7C9-84E2-EF5341BBAC0F" >
<UML:GraphConnector.position>
     <XMI.field>120</XMI.field>
     <XMI.field>241</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.67A4CC3D-8454-D3A2-575B-25D925BBD482" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.539D7288-91E0-E5DE-411D-0EDB228AFBA3" >
<UML:GraphConnector.position>
     <XMI.field>120</XMI.field>
     <XMI.field>156</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.68204021-05BF-A7A9-5958-C110EBCE7CB4" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3B862745-12EC-20E3-6A75-375D1ED861F3" >
<UML:GraphElement.position>
     <XMI.field>153</XMI.field>
     <XMI.field>169</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>389</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.3B1B8F2C-D439-042F-2545-589B1EC0BCF6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.EF9B8BDA-D950-6C49-FB1A-EEDB75A107D7" >
<UML:GraphElement.position>
     <XMI.field>485</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>191</XMI.field>
     <XMI.field>781</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.932392EF-8989-E882-273C-88138D5448CD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.EF9B8BDA-D950-6C49-FB1A-EEDB75A107D7" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.EF9B8BDA-D950-6C49-FB1A-EEDB75A107D7"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.16C7C0D6-244E-2610-2EB5-3F8BD5E2B174" >
<UML:GraphConnector.position>
     <XMI.field>580</XMI.field>
     <XMI.field>156</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.68204021-05BF-A7A9-5958-C110EBCE7CB4" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.AED5B91D-A682-CC77-B378-2E896B4D54D5" >
<UML:GraphConnector.position>
     <XMI.field>580</XMI.field>
     <XMI.field>241</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.67A4CC3D-8454-D3A2-575B-25D925BBD482" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.CD19DAAA-DD61-DBDA-A3CD-2C57F9529542" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>125</XMI.field>
          <XMI.field>363</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>140</XMI.field>
          <XMI.field>363</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>145</XMI.field>
          <XMI.field>368</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>140</XMI.field>
          <XMI.field>373</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>118</XMI.field>
          <XMI.field>373</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.73EFEA00-B1DA-BEFA-1F79-332A75262CC8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.1EF05350-2B11-7018-9D1F-AAE125D9168E" />
<UML:GraphConnector xmi.idref="DCE.926A88B3-E9FC-923C-C191-778DA00E3A78" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.63D4ABE2-8D9F-4C31-72DC-68C8F9EF6849" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>132</XMI.field>
          <XMI.field>333</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>147</XMI.field>
          <XMI.field>333</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>152</XMI.field>
          <XMI.field>338</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>147</XMI.field>
          <XMI.field>343</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>125</XMI.field>
          <XMI.field>343</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.CC207593-3BC8-F30C-5E25-13682CD1C8DC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.6B6B08A7-CE32-354B-A88B-A92BB022A954" />
<UML:GraphConnector xmi.idref="DCE.243D54B7-06A7-5210-AF12-847456AD1316" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.68204021-05BF-A7A9-5958-C110EBCE7CB4" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>125</XMI.field>
          <XMI.field>156</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>575</XMI.field>
          <XMI.field>156</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.DDC5F585-DDC0-6EE1-AFCA-78B8DEF8B140" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.DF2768C1-A1C9-8D76-09BE-E278EEFB2C75" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>285</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DF2768C1-A1C9-8D76-09BE-E278EEFB2C75"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.539D7288-91E0-E5DE-411D-0EDB228AFBA3" />
<UML:GraphConnector xmi.idref="DCE.16C7C0D6-244E-2610-2EB5-3F8BD5E2B174" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.67A4CC3D-8454-D3A2-575B-25D925BBD482" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>575</XMI.field>
          <XMI.field>241</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>125</XMI.field>
          <XMI.field>241</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.F0B020C3-5698-BF83-9A88-2290B6D0A389" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.AED5B91D-A682-CC77-B378-2E896B4D54D5" />
<UML:GraphConnector xmi.idref="DCE.71DD271B-8AB5-F7C9-84E2-EF5341BBAC0F" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.70299692-765F-3564-70A7-4EF22E711442" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>118</XMI.field>
          <XMI.field>118</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>140</XMI.field>
          <XMI.field>118</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>145</XMI.field>
          <XMI.field>123</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>140</XMI.field>
          <XMI.field>128</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>125</XMI.field>
          <XMI.field>128</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.3F4EBD4D-9E56-C913-A8E4-D11C7D0568DF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.FAE62537-C81A-BB87-CCAE-2E01CFE7B891" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>211</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FAE62537-C81A-BB87-CCAE-2E01CFE7B891"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8B58F7D6-9C77-6D5D-1CA0-D8350EE5377D" />
<UML:GraphConnector xmi.idref="DCE.FC287ECB-8BC9-F4C2-8083-7A7EF22CE052" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.6BC7ECFF-F291-E78C-0D4D-459C0551493B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>125</XMI.field>
          <XMI.field>279</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>147</XMI.field>
          <XMI.field>279</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>152</XMI.field>
          <XMI.field>284</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>147</XMI.field>
          <XMI.field>289</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>132</XMI.field>
          <XMI.field>289</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.5463808A-96FE-5F61-2A98-966BED7F99E2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.DB81B015-4730-1EA9-6249-32CDD20C50BD" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>168</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DB81B015-4730-1EA9-6249-32CDD20C50BD"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.CAAEFCB3-6876-109E-3D65-D4A49B90F801" />
<UML:GraphConnector xmi.idref="DCE.501602F0-AC7A-F0A7-7AE6-74A2F3C64F1A" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
