<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="24 mars 2009 10:19:13 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="rechercheSatisfaction"  xmi.id="DCE.E48C7D11-45BB-2C2F-AED2-B1783EB8B887" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>874</XMI.field>
     <XMI.field>841</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.D37D2631-4887-3E78-04DC-96B84A29FBF4"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.0AC8EFB1-00B3-028A-4DEC-4F1FEE9AAD85"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E48C7D11-45BB-2C2F-AED2-B1783EB8B887"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.084B9341-8672-8C04-E819-49E01F414581" >
<UML:GraphElement.position>
     <XMI.field>51</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>125</XMI.field>
     <XMI.field>781</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.5C656B89-B471-326B-07C1-50C7ACD63A99" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.084B9341-8672-8C04-E819-49E01F414581" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.084B9341-8672-8C04-E819-49E01F414581"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.9473A15F-B2B6-4BBB-6A2F-D39A76E9079A" >
<UML:GraphConnector.position>
     <XMI.field>120</XMI.field>
     <XMI.field>343</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.63D4ABE2-8D9F-4C31-72DC-68C8F9EF6849" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.9CDC6600-1EE5-22C8-3346-9272048C5461" >
<UML:GraphConnector.position>
     <XMI.field>127</XMI.field>
     <XMI.field>289</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6BC7ECFF-F291-E78C-0D4D-459C0551493B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.9E1F956E-0550-C290-6947-B4829C509DF8" >
<UML:GraphConnector.position>
     <XMI.field>127</XMI.field>
     <XMI.field>333</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.63D4ABE2-8D9F-4C31-72DC-68C8F9EF6849" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.374460C3-47E0-5930-483F-DC538592EEA2" >
<UML:GraphConnector.position>
     <XMI.field>113</XMI.field>
     <XMI.field>118</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.70299692-765F-3564-70A7-4EF22E711442" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.C8CD7CEF-825C-9CD4-3498-3F1E26DD96F8" >
<UML:GraphConnector.position>
     <XMI.field>120</XMI.field>
     <XMI.field>128</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.70299692-765F-3564-70A7-4EF22E711442" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.361C0FDE-D455-8CDB-1B58-3104D6AAAE75" >
<UML:GraphConnector.position>
     <XMI.field>113</XMI.field>
     <XMI.field>373</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CD19DAAA-DD61-DBDA-A3CD-2C57F9529542" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.F8BD37E7-3F9D-A293-ADFE-24F0421272A7" >
<UML:GraphConnector.position>
     <XMI.field>120</XMI.field>
     <XMI.field>363</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CD19DAAA-DD61-DBDA-A3CD-2C57F9529542" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.258E6B4A-E181-124C-D58A-462C1DA02062" >
<UML:GraphConnector.position>
     <XMI.field>120</XMI.field>
     <XMI.field>279</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6BC7ECFF-F291-E78C-0D4D-459C0551493B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.6D620082-8B97-AEFC-308F-38532187807B" >
<UML:GraphConnector.position>
     <XMI.field>120</XMI.field>
     <XMI.field>241</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.67A4CC3D-8454-D3A2-575B-25D925BBD482" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.4E0212AF-646C-8F03-A39B-92382A312957" >
<UML:GraphConnector.position>
     <XMI.field>120</XMI.field>
     <XMI.field>156</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.68204021-05BF-A7A9-5958-C110EBCE7CB4" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3B862745-12EC-20E3-6A75-375D1ED861F3" >
<UML:GraphElement.position>
     <XMI.field>153</XMI.field>
     <XMI.field>169</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>389</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.3B1B8F2C-D439-042F-2545-589B1EC0BCF6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.EF9B8BDA-D950-6C49-FB1A-EEDB75A107D7" >
<UML:GraphElement.position>
     <XMI.field>485</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>191</XMI.field>
     <XMI.field>781</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.932392EF-8989-E882-273C-88138D5448CD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.EF9B8BDA-D950-6C49-FB1A-EEDB75A107D7" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.EF9B8BDA-D950-6C49-FB1A-EEDB75A107D7"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.A748FBF8-EF35-9DAD-A964-768A047B26C1" >
<UML:GraphConnector.position>
     <XMI.field>580</XMI.field>
     <XMI.field>156</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.68204021-05BF-A7A9-5958-C110EBCE7CB4" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.6CB340B6-CB83-3AE5-7471-23FEB9DA4E30" >
<UML:GraphConnector.position>
     <XMI.field>580</XMI.field>
     <XMI.field>241</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.67A4CC3D-8454-D3A2-575B-25D925BBD482" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.CD19DAAA-DD61-DBDA-A3CD-2C57F9529542" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>125</XMI.field>
          <XMI.field>363</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>140</XMI.field>
          <XMI.field>363</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>145</XMI.field>
          <XMI.field>368</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>140</XMI.field>
          <XMI.field>373</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>118</XMI.field>
          <XMI.field>373</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.73EFEA00-B1DA-BEFA-1F79-332A75262CC8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F8BD37E7-3F9D-A293-ADFE-24F0421272A7" />
<UML:GraphConnector xmi.idref="DCE.361C0FDE-D455-8CDB-1B58-3104D6AAAE75" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.63D4ABE2-8D9F-4C31-72DC-68C8F9EF6849" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>132</XMI.field>
          <XMI.field>333</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>147</XMI.field>
          <XMI.field>333</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>152</XMI.field>
          <XMI.field>338</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>147</XMI.field>
          <XMI.field>343</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>125</XMI.field>
          <XMI.field>343</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.CC207593-3BC8-F30C-5E25-13682CD1C8DC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.9E1F956E-0550-C290-6947-B4829C509DF8" />
<UML:GraphConnector xmi.idref="DCE.9473A15F-B2B6-4BBB-6A2F-D39A76E9079A" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.68204021-05BF-A7A9-5958-C110EBCE7CB4" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>125</XMI.field>
          <XMI.field>156</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>575</XMI.field>
          <XMI.field>156</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.DDC5F585-DDC0-6EE1-AFCA-78B8DEF8B140" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.DF2768C1-A1C9-8D76-09BE-E278EEFB2C75" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>285</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DF2768C1-A1C9-8D76-09BE-E278EEFB2C75"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.4E0212AF-646C-8F03-A39B-92382A312957" />
<UML:GraphConnector xmi.idref="DCE.A748FBF8-EF35-9DAD-A964-768A047B26C1" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.67A4CC3D-8454-D3A2-575B-25D925BBD482" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>575</XMI.field>
          <XMI.field>241</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>125</XMI.field>
          <XMI.field>241</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.F0B020C3-5698-BF83-9A88-2290B6D0A389" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.6CB340B6-CB83-3AE5-7471-23FEB9DA4E30" />
<UML:GraphConnector xmi.idref="DCE.6D620082-8B97-AEFC-308F-38532187807B" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.70299692-765F-3564-70A7-4EF22E711442" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>118</XMI.field>
          <XMI.field>118</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>140</XMI.field>
          <XMI.field>118</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>145</XMI.field>
          <XMI.field>123</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>140</XMI.field>
          <XMI.field>128</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>125</XMI.field>
          <XMI.field>128</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.3F4EBD4D-9E56-C913-A8E4-D11C7D0568DF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.FAE62537-C81A-BB87-CCAE-2E01CFE7B891" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>208</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FAE62537-C81A-BB87-CCAE-2E01CFE7B891"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.374460C3-47E0-5930-483F-DC538592EEA2" />
<UML:GraphConnector xmi.idref="DCE.C8CD7CEF-825C-9CD4-3498-3F1E26DD96F8" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.6BC7ECFF-F291-E78C-0D4D-459C0551493B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>125</XMI.field>
          <XMI.field>279</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>147</XMI.field>
          <XMI.field>279</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>152</XMI.field>
          <XMI.field>284</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>147</XMI.field>
          <XMI.field>289</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>132</XMI.field>
          <XMI.field>289</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.5463808A-96FE-5F61-2A98-966BED7F99E2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.DB81B015-4730-1EA9-6249-32CDD20C50BD" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>168</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DB81B015-4730-1EA9-6249-32CDD20C50BD"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.258E6B4A-E181-124C-D58A-462C1DA02062" />
<UML:GraphConnector xmi.idref="DCE.9CDC6600-1EE5-22C8-3346-9272048C5461" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
