<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="24 mars 2009 10:41:38 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="verifiercoherence"  xmi.id="DCE.D968B929-70A9-0730-0ACA-399C56E90D15" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>892</XMI.field>
     <XMI.field>619</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.B12CF12E-F19C-2EF0-958C-BEC324CE232F"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.0AC8EFB1-00B3-028A-4DEC-4F1FEE9AAD85"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D968B929-70A9-0730-0ACA-399C56E90D15"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D8A25D7B-8741-FE86-FD32-9FBE677B1AB3" >
<UML:GraphElement.position>
     <XMI.field>55</XMI.field>
     <XMI.field>154</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>628</XMI.field>
     <XMI.field>246</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:CombinedFragment xmi.idref="DCE.1401DB97-9303-D163-CF63-24032AC2538F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.5BB7229E-2723-FFD3-86F4-525251E49168" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>626</XMI.field>
     <XMI.field>30</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InteractionOperand xmi.idref="DCE.3D6D6176-DCD3-36E3-73D5-B0175E740CDD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2075BD8C-DF27-B38B-51B7-7560028D8383" >
<UML:GraphElement.position>
     <XMI.field>54</XMI.field>
     <XMI.field>179</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>144</XMI.field>
     <XMI.field>14</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2075BD8C-DF27-B38B-51B7-7560028D8383"  typeinfo="MovableLabel" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.dependencies>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.5047F730-7917-4C5A-08E6-19FF9E44599C" >
<UML:GraphElement.position>
     <XMI.field>256</XMI.field>
     <XMI.field>44</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>195</XMI.field>
     <XMI.field>86</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.E33C8045-4729-A5E0-2329-664CFC987773" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DE239FDA-5447-907D-4B43-566C0AED9A19" >
<UML:GraphElement.position>
     <XMI.field>115</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>187</XMI.field>
     <XMI.field>464</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.EBEE2CB1-F649-E37E-788A-598F5A674837" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DE239FDA-5447-907D-4B43-566C0AED9A19" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DE239FDA-5447-907D-4B43-566C0AED9A19"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F86CE161-EAFA-55D6-0F21-B25B4526BE56" >
<UML:GraphConnector.position>
     <XMI.field>215</XMI.field>
     <XMI.field>296</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.63329758-7BFA-F18F-3D1A-066BA7FFBCE9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.FD4F7A98-1BF1-FF60-2471-D7B9AD01A314" >
<UML:GraphConnector.position>
     <XMI.field>208</XMI.field>
     <XMI.field>429</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FA3485E9-9530-127E-9B28-AE9531F67297" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.71791579-41C6-D45F-C123-06240E1CC1E0" >
<UML:GraphConnector.position>
     <XMI.field>215</XMI.field>
     <XMI.field>330</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B49146B8-8F78-F293-8570-5C6F54A2A9CB" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.4DC474BC-3D55-7093-FEDB-289025A550F0" >
<UML:GraphConnector.position>
     <XMI.field>208</XMI.field>
     <XMI.field>122</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.15D03F75-E11F-B555-F399-267F8F9CE49C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.928ED08D-CD52-7A7F-E4DB-A43E292B4E42" >
<UML:GraphConnector.position>
     <XMI.field>215</XMI.field>
     <XMI.field>173</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.532B0ECF-97CF-B9D5-D1E1-72A39CF61E43" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.4C64A539-42B2-67FD-B804-395BD2F1D76E" >
<UML:GraphConnector.position>
     <XMI.field>215</XMI.field>
     <XMI.field>419</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FA3485E9-9530-127E-9B28-AE9531F67297" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.B06F33BE-776A-4AF7-A96F-0B9555C86539" >
<UML:GraphConnector.position>
     <XMI.field>215</XMI.field>
     <XMI.field>132</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.15D03F75-E11F-B555-F399-267F8F9CE49C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.85D0EE6E-A6FB-2E7B-59FD-7892E16C64F8" >
<UML:GraphConnector.position>
     <XMI.field>215</XMI.field>
     <XMI.field>365</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.398ED022-238C-7CC2-11D6-CAE7179CE115" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.308753C8-4930-DF89-FDC5-A4610735408F" >
<UML:GraphElement.position>
     <XMI.field>545</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>54</XMI.field>
     <XMI.field>464</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.F0C8A68F-28D2-83FD-2705-C330CF927D2E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.308753C8-4930-DF89-FDC5-A4610735408F" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.308753C8-4930-DF89-FDC5-A4610735408F"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.EC80B042-7775-3AFD-1908-2E990A1A525C" >
<UML:GraphConnector.position>
     <XMI.field>572</XMI.field>
     <XMI.field>365</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.398ED022-238C-7CC2-11D6-CAE7179CE115" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.8936C9B4-A56F-A2F9-C39A-2451FEB9F324" >
<UML:GraphConnector.position>
     <XMI.field>572</XMI.field>
     <XMI.field>173</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.532B0ECF-97CF-B9D5-D1E1-72A39CF61E43" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.BDD39E9D-4ED8-93C2-4AE2-F01F3F9B49C2" >
<UML:GraphConnector.position>
     <XMI.field>572</XMI.field>
     <XMI.field>330</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B49146B8-8F78-F293-8570-5C6F54A2A9CB" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.E71BE37B-29FD-4119-B020-70874A3E469C" >
<UML:GraphConnector.position>
     <XMI.field>572</XMI.field>
     <XMI.field>296</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.63329758-7BFA-F18F-3D1A-066BA7FFBCE9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.398ED022-238C-7CC2-11D6-CAE7179CE115" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>567</XMI.field>
          <XMI.field>365</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>220</XMI.field>
          <XMI.field>365</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.582CBEBC-7AAF-F5E4-E79C-B45BDC42A8DF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.EC80B042-7775-3AFD-1908-2E990A1A525C" />
<UML:GraphConnector xmi.idref="DCE.85D0EE6E-A6FB-2E7B-59FD-7892E16C64F8" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.7370AF1A-E579-92BE-3348-882E91DB8334" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Comment"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.E33C8045-4729-A5E0-2329-664CFC987773" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector/>
<UML:GraphConnector/>
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.63329758-7BFA-F18F-3D1A-066BA7FFBCE9" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>567</XMI.field>
          <XMI.field>296</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>220</XMI.field>
          <XMI.field>296</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.44EEC2BA-B340-4635-9B86-A3F67FA4E88E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E71BE37B-29FD-4119-B020-70874A3E469C" />
<UML:GraphConnector xmi.idref="DCE.F86CE161-EAFA-55D6-0F21-B25B4526BE56" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.FA3485E9-9530-127E-9B28-AE9531F67297" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>220</XMI.field>
          <XMI.field>419</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>235</XMI.field>
          <XMI.field>419</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>240</XMI.field>
          <XMI.field>424</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>235</XMI.field>
          <XMI.field>429</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>213</XMI.field>
          <XMI.field>429</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.18A21F38-C95A-DD34-C31E-0622B139DA3C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.4C64A539-42B2-67FD-B804-395BD2F1D76E" />
<UML:GraphConnector xmi.idref="DCE.FD4F7A98-1BF1-FF60-2471-D7B9AD01A314" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.532B0ECF-97CF-B9D5-D1E1-72A39CF61E43" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>220</XMI.field>
          <XMI.field>173</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>567</XMI.field>
          <XMI.field>173</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.1DB801F4-1584-1C88-EECF-D0E8DB526DE0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B55AF974-7D07-1AE8-6B1A-20BF59515516" >
<UML:GraphElement.position>
     <XMI.field>-1</XMI.field>
     <XMI.field>-2</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>125</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B55AF974-7D07-1AE8-6B1A-20BF59515516"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.928ED08D-CD52-7A7F-E4DB-A43E292B4E42" />
<UML:GraphConnector xmi.idref="DCE.8936C9B4-A56F-A2F9-C39A-2451FEB9F324" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.15D03F75-E11F-B555-F399-267F8F9CE49C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>213</XMI.field>
          <XMI.field>122</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>235</XMI.field>
          <XMI.field>122</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>240</XMI.field>
          <XMI.field>127</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>235</XMI.field>
          <XMI.field>132</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>220</XMI.field>
          <XMI.field>132</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.CE3A0C56-4BAA-4EA4-E275-AFB18541F20D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.4785E495-2822-3982-1547-7C1C43BD93FF" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>181</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4785E495-2822-3982-1547-7C1C43BD93FF"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.4DC474BC-3D55-7093-FEDB-289025A550F0" />
<UML:GraphConnector xmi.idref="DCE.B06F33BE-776A-4AF7-A96F-0B9555C86539" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.B49146B8-8F78-F293-8570-5C6F54A2A9CB" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>220</XMI.field>
          <XMI.field>330</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>567</XMI.field>
          <XMI.field>330</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.00A2A7A8-821E-880A-C6A8-556616E0CFB1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.8F9F7233-2DF9-389D-C38F-8F863440EA1F" >
<UML:GraphElement.position>
     <XMI.field>-3</XMI.field>
     <XMI.field>-3</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>116</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8F9F7233-2DF9-389D-C38F-8F863440EA1F"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.71791579-41C6-D45F-C123-06240E1CC1E0" />
<UML:GraphConnector xmi.idref="DCE.BDD39E9D-4ED8-93C2-4AE2-F01F3F9B49C2" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
