\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.12}ExceptionUnCubeSeraSurcharge Class Reference}{26}{section.4.12}}
\newlabel{classExceptionUnCubeSeraSurcharge}{{4.12}{26}{ExceptionUnCubeSeraSurcharge Class Reference\relax }{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{26}{subsection.4.12.1}}
\@setckpt{classExceptionUnCubeSeraSurcharge}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
