\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Regle Class Reference}{37}{section.4.15}}
\newlabel{classRegle}{{4.15}{37}{Regle Class Reference\relax }{section.4.15}{}}
\newlabel{classRegle_b9a0850b2a83f2f0a8deaac82c4500c0}{{4.15}{37}{Public Member Functions\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{37}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Member Function Documentation}{37}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}verifier}{37}{subsubsection.4.15.2.1}}
\newlabel{classRegle_4b3de9a64ec0e948e9177026afcc073d}{{4.15.2.1}{37}{verifier\relax }{subsubsection.4.15.2.1}{}}
\@setckpt{classRegle}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
