\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}trunk/include/plateformeEcoResolution.hpp File Reference}{31}{section.5.5}}
\newlabel{plateformeEcoResolution_8hpp}{{5.5}{31}{trunk/include/plateformeEcoResolution.hpp File Reference\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{31}{subsection.5.5.1}}
\@setckpt{plateformeEcoResolution_8hpp}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
