\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ExceptionCubeSeraNonRelie Class Reference}{21}{section.4.7}}
\newlabel{classExceptionCubeSeraNonRelie}{{4.7}{21}{ExceptionCubeSeraNonRelie Class Reference\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{21}{subsection.4.7.1}}
\@setckpt{classExceptionCubeSeraNonRelie}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
