This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 56):
   -- Extra `!' at position 45 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 24 of first argument.
done (165 entries accepted, 2 rejected).
Sorting entries....done (1235 comparisons).
Generating output file refman.ind....done (243 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
